PS C:\Users\aloo\tui-reader> pip install textual
Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting textual
  Obtaining dependency information for textual from https://files.pythonhosted.org/packages/b5/fc/5e2988590ff2e0128eea6446806c904445a44e17256c67141573ea16b5a5/textual-6.11.0-py3-none-any.whl.metadata
  Downloading textual-6.11.0-py3-none-any.whl.metadata (9.1 kB)
Requirement already satisfied: markdown-it-py[linkify]>=2.1.0 in c:\users\aloo\appdata\local\programs\python\python311\lib\site-packages (from textual) (4.0.0)
Collecting mdit-py-plugins (from textual)
  Obtaining dependency information for mdit-py-plugins from https://files.pythonhosted.org/packages/fb/86/dd6e5db36df29e76c7a7699123569a4a18c1623ce68d826ed96c62643cae/mdit_py_plugins-0.5.0-py3-none-any.whl.metadata
  Downloading mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: platformdirs<5,>=3.6.0 in c:\users\aloo\appdata\local\programs\python\python311\lib\site-packages (from textual) (4.5.0)
Requirement already satisfied: pygments<3.0.0,>=2.19.2 in c:\users\aloo\appdata\local\programs\python\python311\lib\site-packages (from textual) (2.19.2)
Requirement already satisfied: rich>=14.2.0 in c:\users\aloo\appdata\local\programs\python\python311\lib\site-packages (from textual) (14.2.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in c:\users\aloo\appdata\local\programs\python\python311\lib\site-packages (from textual) (4.15.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\aloo\appdata\local\programs\python\python311\lib\site-packages (from markdown-it-py[linkify]>=2.1.0->textual) (0.1.2)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify]>=2.1.0->textual)
  Obtaining dependency information for linkify-it-py<3,>=1 from https://files.pythonhosted.org/packages/04/1e/b832de447dee8b582cac175871d2f6c3d5077cc56d5575cadba1fd1cccfa/linkify_it_py-2.0.3-py3-none-any.whl.metadata
  Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual)
  Obtaining dependency information for uc-micro-py from https://files.pythonhosted.org/packages/37/87/1f677586e8ac487e29672e4b17455758fce261de06a0d086167bb760361a/uc_micro_py-1.0.3-py3-none-any.whl.metadata
  Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
Downloading textual-6.11.0-py3-none-any.whl (714 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 714.9/714.9 kB 2.7 MB/s eta 0:00:00
Downloading mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.2/57.2 kB ? eta 0:00:00
Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Installing collected packages: uc-micro-py, mdit-py-plugins, linkify-it-py, textual
Successfully installed linkify-it-py-2.0.3 mdit-py-plugins-0.5.0 textual-6.11.0 uc-micro-py-1.0.3

[notice] A new release of pip is available: 23.2.1 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS C:\Users\aloo\tui-reader> 